GCLOUD_FILE=/home/vscode/.config/gcloud/application_default_credentials.json
AGENT_BUILDER_PROJECT_ID=230585982341
AGENT_BUILDER_LOCATION=global
AGENT_BUILDER_COLLECTION_ID=default_collection
AGENT_BUILDER_ENGINE_ID=ai-journalist_1737872699814